<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>ro.kuberam.xars</groupId>
		<version>0.0.3</version>
	</parent>

	<artifactId>crypto</artifactId>
	<version>0.3.5</version>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/crypto/crypto.html</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<package-title>EXPath Cryptographic Module Implementation</package-title>
		<package-name>http://expath.org/ns/${project.artifactId}</package-name>
		<package-abbrev>expath-${project.artifactId}-exist-lib</package-abbrev>
		<package-type>application</package-type>
		<package-final-name>expath-${project.artifactId}-exist-lib-${project.version}</package-final-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
