<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.xars.expath-exist-libs</groupId>
	<artifactId>crypto</artifactId>
	<version>0.3.3</version>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/crypto/crypto.html</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<package-title>EXPath Cryptographic Module Implementation</package-title>
		<package-name>http://expath.org/lib/${project.artifactId}</package-name>
		<package-abbrev>expath-${project.artifactId}-exist-lib</package-abbrev>
		<package-type>application</package-type>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.4.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>expath-${project.artifactId}-exist-lib-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
